spring.application.name=journal
spring.data.mongodb.uri=mongodb+srv://chakshudeep12:hHdzRJMnpmQNKUQ9@cluster0.o7r5g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=myJournalUser
#spring.data.mongodb.password=myPassword

spring.data.mongodb.auto-index-creation=true


#for resolving circular dependency in security config
spring.main.allow-circular-references = true